id = "run-vP1DWJH7K458iznk"
created_at = "2025-11-24T03:38:32.592Z"
created_by = "gh-webhooks-srepro-lGq5fIeiOT"
message = "Update main.tf"
commit_sha = "d11d1bd2b6df1d4eabb8bbadfe27bac6461c8954"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null
project = {
	"id":   "prj-v7X3pX1SiBJsstqs",
	"name": "Default Project",
}

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": false,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"key_name": {
		"category":  "terraform",
		"sensitive": false,
	},
	"region": {
		"category":  "terraform",
		"sensitive": false,
	},
}

organization = {
	"name": "srepro",
}

workspace = {
	"auto_apply":     false,
	"created_at":     "2025-11-23T13:17:52.796Z",
	"description":    null,
	"execution_mode": "default",
	"id":             "ws-FUVUuPxPibHPdguC",
	"name":           "terraform-aws-web-server",
	"tag_bindings":   [],
	"tags":           [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "ashishtkumar/terraform-aws-web-server",
		"identifier":         "ashishtkumar/terraform-aws-web-server",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
