import "strings"
import "types"

_modules = {
	"root": {
		"data": {
			"aws_ami": {
				"centbase": {
					"config": {
						"filter": [
							{
								"name": "virtualization-type",
								"values": [
									"hvm",
								],
							},
						],
						"most_recent": true,
						"owners": [
							"679593333241",
						],
					},
					"provisioners": null,
					"references": {
						"filter": [
							{
								"name":   [],
								"values": [],
							},
						],
						"most_recent": [],
						"owners":      [],
					},
				},
			},
		},
		"modules": {},
		"outputs": {
			"public_dns": {
				"depends_on":  [],
				"description": "",
				"references": [
					"aws_eip.hashiapp.public_dns",
					"aws_eip.hashiapp",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"public_ip": {
				"depends_on":  [],
				"description": "",
				"references": [
					"aws_eip.hashiapp.public_ip",
					"aws_eip.hashiapp",
				],
				"sensitive": false,
				"value":     undefined,
			},
		},
		"providers": {
			"aws": {
				"alias": {
					"": {
						"config": {
							"region": "eu-west-1",
						},
						"references": {
							"region": [],
						},
						"version": "",
					},
				},
				"config": {
					"region": "eu-west-1",
				},
				"references": {
					"region": [],
				},
				"version": "",
			},
		},
		"resources": {
			"aws_eip": {
				"hashiapp": {
					"config":       {},
					"provisioners": null,
					"references": {
						"instance": [
							"aws_instance.hashiapp.id",
							"aws_instance.hashiapp",
						],
					},
				},
			},
			"aws_eip_association": {
				"hashiapp": {
					"config":       {},
					"provisioners": null,
					"references": {
						"allocation_id": [
							"aws_eip.hashiapp.id",
							"aws_eip.hashiapp",
						],
						"instance_id": [
							"aws_instance.hashiapp.id",
							"aws_instance.hashiapp",
						],
					},
				},
			},
			"aws_instance": {
				"hashiapp": {
					"config": {
						"associate_public_ip_address": true,
					},
					"provisioners": null,
					"references": {
						"ami": [
							"data.aws_ami.centbase.id",
							"data.aws_ami.centbase",
						],
						"associate_public_ip_address": [],
						"instance_type": [
							"var.instance_type",
						],
						"key_name": [
							"var.key_name",
						],
						"subnet_id": [
							"aws_subnet.hashiapp.id",
							"aws_subnet.hashiapp",
						],
						"tags": [
							"var.prefix",
						],
						"vpc_security_group_ids": [
							"aws_security_group.hashiapp.id",
							"aws_security_group.hashiapp",
						],
					},
				},
			},
			"aws_internet_gateway": {
				"hashiapp": {
					"config":       {},
					"provisioners": null,
					"references": {
						"tags": [
							"var.prefix",
						],
						"vpc_id": [
							"aws_vpc.hashiapp.id",
							"aws_vpc.hashiapp",
						],
					},
				},
			},
			"aws_route_table": {
				"hashiapp": {
					"config":       {},
					"provisioners": null,
					"references": {
						"route": [
							"aws_internet_gateway.hashiapp.id",
							"aws_internet_gateway.hashiapp",
						],
						"vpc_id": [
							"aws_vpc.hashiapp.id",
							"aws_vpc.hashiapp",
						],
					},
				},
			},
			"aws_route_table_association": {
				"hashiapp": {
					"config":       {},
					"provisioners": null,
					"references": {
						"route_table_id": [
							"aws_route_table.hashiapp.id",
							"aws_route_table.hashiapp",
						],
						"subnet_id": [
							"aws_subnet.hashiapp.id",
							"aws_subnet.hashiapp",
						],
					},
				},
			},
			"aws_security_group": {
				"hashiapp": {
					"config": {
						"egress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      null,
								"from_port":        0,
								"ipv6_cidr_blocks": null,
								"prefix_list_ids":  [],
								"protocol":         "-1",
								"security_groups":  null,
								"self":             null,
								"to_port":          0,
							},
						],
						"ingress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      null,
								"from_port":        22,
								"ipv6_cidr_blocks": null,
								"prefix_list_ids":  null,
								"protocol":         "tcp",
								"security_groups":  null,
								"self":             null,
								"to_port":          22,
							},
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      null,
								"from_port":        80,
								"ipv6_cidr_blocks": null,
								"prefix_list_ids":  null,
								"protocol":         "tcp",
								"security_groups":  null,
								"self":             null,
								"to_port":          80,
							},
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      null,
								"from_port":        443,
								"ipv6_cidr_blocks": null,
								"prefix_list_ids":  null,
								"protocol":         "tcp",
								"security_groups":  null,
								"self":             null,
								"to_port":          443,
							},
						],
					},
					"provisioners": null,
					"references": {
						"egress":  [],
						"ingress": [],
						"name": [
							"var.prefix",
						],
						"tags": [
							"var.prefix",
						],
						"vpc_id": [
							"aws_vpc.hashiapp.id",
							"aws_vpc.hashiapp",
						],
					},
				},
			},
			"aws_subnet": {
				"hashiapp": {
					"config":       {},
					"provisioners": null,
					"references": {
						"cidr_block": [
							"var.subnet_prefix",
						],
						"tags": [
							"var.prefix",
						],
						"vpc_id": [
							"aws_vpc.hashiapp.id",
							"aws_vpc.hashiapp",
						],
					},
				},
			},
			"aws_vpc": {
				"hashiapp": {
					"config": {
						"enable_dns_hostnames": true,
					},
					"provisioners": null,
					"references": {
						"cidr_block": [
							"var.address_space",
						],
						"enable_dns_hostnames": [],
						"tags": [
							"var.prefix",
							"var.region",
						],
					},
				},
			},
		},
		"variables": {
			"address_space": {
				"default":     "10.0.0.0/16",
				"description": "The address space that is used by the virtual network. You can supply more than one address space. Changing this forces a new resource to be created.",
			},
			"instance_type": {
				"default":     "t2.micro",
				"description": "Specifies the AWS instance type.",
			},
			"key_name": {
				"default":     "ruddy-packer-demo",
				"description": "The key name of the Key Pair to use for the instance",
			},
			"prefix": {
				"default":     "ruddy",
				"description": "This prefix will be included in the name of most resources.",
			},
			"region": {
				"default":     "eu-central-1",
				"description": "The region where the resources are created.",
			},
			"subnet_prefix": {
				"default":     "10.0.10.0/24",
				"description": "The address prefix to use for the subnet.",
			},
		},
	},
}

module_paths = [
	[],
]

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs
