terraform_version = "1.14.0"

planned_values = {
	"outputs": {
		"public_dns": {
			"name":      "public_dns",
			"sensitive": false,
			"value":     undefined,
		},
		"public_ip": {
			"name":      "public_ip",
			"sensitive": false,
			"value":     undefined,
		},
	},
	"resources": {
		"aws_eip.hashiapp": {
			"address":        "aws_eip.hashiapp",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashiapp",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_eip",
			"values": {
				"address":                   null,
				"associate_with_private_ip": null,
				"customer_owned_ipv4_pool":  null,
				"region":                    "eu-west-1",
				"tags":                      null,
				"timeouts":                  null,
			},
		},
		"aws_eip_association.hashiapp": {
			"address":        "aws_eip_association.hashiapp",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashiapp",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_eip_association",
			"values": {
				"allow_reassociation": null,
				"region":              "eu-west-1",
			},
		},
		"aws_instance.hashiapp": {
			"address":        "aws_instance.hashiapp",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashiapp",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_instance",
			"values": {
				"ami": "ami-0dc25db234082bce8",
				"associate_public_ip_address": true,
				"credit_specification":        [],
				"force_destroy":               false,
				"get_password_data":           false,
				"hibernation":                 null,
				"instance_type":               "t2.micro",
				"key_name":                    "ire",
				"launch_template":             [],
				"region":                      "eu-west-1",
				"source_dest_check":           true,
				"tags": {
					"Name": "ruddy-centos7-instance",
				},
				"tags_all": {
					"Name": "ruddy-centos7-instance",
				},
				"timeouts":                    null,
				"user_data":                   null,
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
			},
		},
		"aws_internet_gateway.hashiapp": {
			"address":        "aws_internet_gateway.hashiapp",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashiapp",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_internet_gateway",
			"values": {
				"region": "eu-west-1",
				"tags": {
					"Name": "ruddy-internet-gateway",
				},
				"tags_all": {
					"Name": "ruddy-internet-gateway",
				},
				"timeouts": null,
			},
		},
		"aws_route_table.hashiapp": {
			"address":        "aws_route_table.hashiapp",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashiapp",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_route_table",
			"values": {
				"region": "eu-west-1",
				"route": [
					{
						"carrier_gateway_id":         "",
						"cidr_block":                 "0.0.0.0/0",
						"core_network_arn":           "",
						"destination_prefix_list_id": "",
						"egress_only_gateway_id":     "",
						"ipv6_cidr_block":            "",
						"local_gateway_id":           "",
						"nat_gateway_id":             "",
						"network_interface_id":       "",
						"transit_gateway_id":         "",
						"vpc_endpoint_id":            "",
						"vpc_peering_connection_id":  "",
					},
				],
				"tags":     null,
				"timeouts": null,
			},
		},
		"aws_route_table_association.hashiapp": {
			"address":        "aws_route_table_association.hashiapp",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashiapp",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_route_table_association",
			"values": {
				"gateway_id": null,
				"region":     "eu-west-1",
				"timeouts":   null,
			},
		},
		"aws_security_group.hashiapp": {
			"address":        "aws_security_group.hashiapp",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashiapp",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_security_group",
			"values": {
				"description": "Managed by Terraform",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          22,
					},
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        443,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          443,
					},
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        80,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          80,
					},
				],
				"name":                   "ruddy-security-group",
				"region":                 "eu-west-1",
				"revoke_rules_on_delete": false,
				"tags": {
					"Name": "ruddy-security-group",
				},
				"tags_all": {
					"Name": "ruddy-security-group",
				},
				"timeouts": null,
			},
		},
		"aws_subnet.hashiapp": {
			"address":        "aws_subnet.hashiapp",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashiapp",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_subnet",
			"values": {
				"assign_ipv6_address_on_creation":                false,
				"cidr_block":                                     "10.0.10.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"region":                                         "eu-west-1",
				"tags": {
					"name": "ruddy-subnet",
				},
				"tags_all": {
					"name": "ruddy-subnet",
				},
				"timeouts": null,
			},
		},
		"aws_vpc.hashiapp": {
			"address":        "aws_vpc.hashiapp",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "hashiapp",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_vpc",
			"values": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "10.0.0.0/16",
				"enable_dns_hostnames":             true,
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"region":                           "eu-west-1",
				"tags": {
					"environment": "Production",
					"name":        "ruddy-vpc-eu-west-1",
				},
				"tags_all": {
					"environment": "Production",
					"name":        "ruddy-vpc-eu-west-1",
				},
			},
		},
	},
}

variables = {
	"address_space": {
		"name":  "address_space",
		"value": "10.0.0.0/16",
	},
	"instance_type": {
		"name":  "instance_type",
		"value": "t2.micro",
	},
	"key_name": {
		"name":  "key_name",
		"value": "ire",
	},
	"prefix": {
		"name":  "prefix",
		"value": "ruddy",
	},
	"region": {
		"name":  "region",
		"value": "eu-west-1",
	},
	"subnet_prefix": {
		"name":  "subnet_prefix",
		"value": "10.0.10.0/24",
	},
}

resource_changes = {
	"aws_eip.hashiapp": {
		"address": "aws_eip.hashiapp",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"address":                   null,
				"associate_with_private_ip": null,
				"customer_owned_ipv4_pool":  null,
				"region":                    "eu-west-1",
				"tags":                      null,
				"timeouts":                  null,
			},
			"after_unknown": {
				"allocation_id":        true,
				"arn":                  true,
				"association_id":       true,
				"carrier_ip":           true,
				"customer_owned_ip":    true,
				"domain":               true,
				"id":                   true,
				"instance":             true,
				"ipam_pool_id":         true,
				"network_border_group": true,
				"network_interface":    true,
				"private_dns":          true,
				"private_ip":           true,
				"ptr_record":           true,
				"public_dns":           true,
				"public_ip":            true,
				"public_ipv4_pool":     true,
				"tags_all":             true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashiapp",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_eip",
	},
	"aws_eip_association.hashiapp": {
		"address": "aws_eip_association.hashiapp",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"allow_reassociation": null,
				"region":              "eu-west-1",
			},
			"after_unknown": {
				"allocation_id":        true,
				"id":                   true,
				"instance_id":          true,
				"network_interface_id": true,
				"private_ip_address":   true,
				"public_ip":            true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashiapp",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_eip_association",
	},
	"aws_instance.hashiapp": {
		"address": "aws_instance.hashiapp",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ami": "ami-0dc25db234082bce8",
				"associate_public_ip_address": true,
				"credit_specification":        [],
				"force_destroy":               false,
				"get_password_data":           false,
				"hibernation":                 null,
				"instance_type":               "t2.micro",
				"key_name":                    "ire",
				"launch_template":             [],
				"region":                      "eu-west-1",
				"source_dest_check":           true,
				"tags": {
					"Name": "ruddy-centos7-instance",
				},
				"tags_all": {
					"Name": "ruddy-centos7-instance",
				},
				"timeouts":                    null,
				"user_data":                   null,
				"user_data_replace_on_change": false,
				"volume_tags":                 null,
			},
			"after_unknown": {
				"arn":                                true,
				"availability_zone":                  true,
				"capacity_reservation_specification": true,
				"cpu_options":                        true,
				"credit_specification":               [],
				"disable_api_stop":                   true,
				"disable_api_termination":            true,
				"ebs_block_device":                   true,
				"ebs_optimized":                      true,
				"enable_primary_ipv6":                true,
				"enclave_options":                    true,
				"ephemeral_block_device":             true,
				"host_id":                            true,
				"host_resource_group_arn":            true,
				"iam_instance_profile":               true,
				"id": true,
				"instance_initiated_shutdown_behavior": true,
				"instance_lifecycle":                   true,
				"instance_market_options":              true,
				"instance_state":                       true,
				"ipv6_address_count":                   true,
				"ipv6_addresses":                       true,
				"launch_template":                      [],
				"maintenance_options":                  true,
				"metadata_options":                     true,
				"monitoring":                           true,
				"network_interface":                    true,
				"outpost_arn":                          true,
				"password_data":                        true,
				"placement_group":                      true,
				"placement_group_id":                   true,
				"placement_partition_number":           true,
				"primary_network_interface":            true,
				"primary_network_interface_id":         true,
				"private_dns":                          true,
				"private_dns_name_options":             true,
				"private_ip":                           true,
				"public_dns":                           true,
				"public_ip":                            true,
				"root_block_device":                    true,
				"secondary_private_ips":                true,
				"security_groups":                      true,
				"spot_instance_request_id":             true,
				"subnet_id":                            true,
				"tags":                                 {},
				"tags_all":                             {},
				"tenancy":                              true,
				"user_data_base64":                     true,
				"vpc_security_group_ids":               true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashiapp",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_instance",
	},
	"aws_internet_gateway.hashiapp": {
		"address": "aws_internet_gateway.hashiapp",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"region": "eu-west-1",
				"tags": {
					"Name": "ruddy-internet-gateway",
				},
				"tags_all": {
					"Name": "ruddy-internet-gateway",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn":      true,
				"id":       true,
				"owner_id": true,
				"tags":     {},
				"tags_all": {},
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashiapp",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_internet_gateway",
	},
	"aws_route_table.hashiapp": {
		"address": "aws_route_table.hashiapp",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"region": "eu-west-1",
				"route": [
					{
						"carrier_gateway_id":         "",
						"cidr_block":                 "0.0.0.0/0",
						"core_network_arn":           "",
						"destination_prefix_list_id": "",
						"egress_only_gateway_id":     "",
						"ipv6_cidr_block":            "",
						"local_gateway_id":           "",
						"nat_gateway_id":             "",
						"network_interface_id":       "",
						"transit_gateway_id":         "",
						"vpc_endpoint_id":            "",
						"vpc_peering_connection_id":  "",
					},
				],
				"tags":     null,
				"timeouts": null,
			},
			"after_unknown": {
				"arn":              true,
				"id":               true,
				"owner_id":         true,
				"propagating_vgws": true,
				"route": [
					{
						"gateway_id": true,
					},
				],
				"tags_all": true,
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashiapp",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_route_table",
	},
	"aws_route_table_association.hashiapp": {
		"address": "aws_route_table_association.hashiapp",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"gateway_id": null,
				"region":     "eu-west-1",
				"timeouts":   null,
			},
			"after_unknown": {
				"id":             true,
				"route_table_id": true,
				"subnet_id":      true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashiapp",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_route_table_association",
	},
	"aws_security_group.hashiapp": {
		"address": "aws_security_group.hashiapp",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"description": "Managed by Terraform",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          22,
					},
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        443,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          443,
					},
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        80,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          80,
					},
				],
				"name":                   "ruddy-security-group",
				"region":                 "eu-west-1",
				"revoke_rules_on_delete": false,
				"tags": {
					"Name": "ruddy-security-group",
				},
				"tags_all": {
					"Name": "ruddy-security-group",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn": true,
				"egress": [
					{
						"cidr_blocks": [
							false,
						],
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"security_groups":  [],
					},
				],
				"id": true,
				"ingress": [
					{
						"cidr_blocks": [
							false,
						],
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"security_groups":  [],
					},
					{
						"cidr_blocks": [
							false,
						],
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"security_groups":  [],
					},
					{
						"cidr_blocks": [
							false,
						],
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"security_groups":  [],
					},
				],
				"name_prefix": true,
				"owner_id":    true,
				"tags":        {},
				"tags_all":    {},
				"vpc_id":      true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashiapp",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_security_group",
	},
	"aws_subnet.hashiapp": {
		"address": "aws_subnet.hashiapp",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_ipv6_address_on_creation":                false,
				"cidr_block":                                     "10.0.10.0/24",
				"customer_owned_ipv4_pool":                       null,
				"enable_dns64":                                   false,
				"enable_lni_at_device_index":                     null,
				"enable_resource_name_dns_a_record_on_launch":    false,
				"enable_resource_name_dns_aaaa_record_on_launch": false,
				"ipv6_cidr_block":                                null,
				"ipv6_native":                                    false,
				"map_customer_owned_ip_on_launch":                null,
				"map_public_ip_on_launch":                        false,
				"outpost_arn":                                    null,
				"region":                                         "eu-west-1",
				"tags": {
					"name": "ruddy-subnet",
				},
				"tags_all": {
					"name": "ruddy-subnet",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"arn":                  true,
				"availability_zone":    true,
				"availability_zone_id": true,
				"id": true,
				"ipv6_cidr_block_association_id":      true,
				"owner_id":                            true,
				"private_dns_hostname_type_on_launch": true,
				"tags":     {},
				"tags_all": {},
				"vpc_id":   true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashiapp",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_subnet",
	},
	"aws_vpc.hashiapp": {
		"address": "aws_vpc.hashiapp",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"assign_generated_ipv6_cidr_block": null,
				"cidr_block":                       "10.0.0.0/16",
				"enable_dns_hostnames":             true,
				"enable_dns_support":               true,
				"instance_tenancy":                 "default",
				"ipv4_ipam_pool_id":                null,
				"ipv4_netmask_length":              null,
				"ipv6_ipam_pool_id":                null,
				"ipv6_netmask_length":              null,
				"region":                           "eu-west-1",
				"tags": {
					"environment": "Production",
					"name":        "ruddy-vpc-eu-west-1",
				},
				"tags_all": {
					"environment": "Production",
					"name":        "ruddy-vpc-eu-west-1",
				},
			},
			"after_unknown": {
				"arn": true,
				"default_network_acl_id":               true,
				"default_route_table_id":               true,
				"default_security_group_id":            true,
				"dhcp_options_id":                      true,
				"enable_network_address_usage_metrics": true,
				"id": true,
				"ipv6_association_id":                  true,
				"ipv6_cidr_block":                      true,
				"ipv6_cidr_block_network_border_group": true,
				"main_route_table_id":                  true,
				"owner_id":                             true,
				"tags":                                 {},
				"tags_all":                             {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "hashiapp",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_vpc",
	},
}

resource_drift = {}

output_changes = {
	"public_dns": {
		"change": {
			"actions": [
				"create",
			],
			"after":         undefined,
			"after_unknown": true,
			"before":        null,
		},
		"name": "public_dns",
	},
	"public_ip": {
		"change": {
			"actions": [
				"create",
			],
			"after":         undefined,
			"after_unknown": true,
			"before":        null,
		},
		"name": "public_ip",
	},
}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"constant_value": "eu-west-1",
					},
				},
				"full_name": "registry.terraform.io/hashicorp/aws",
				"name":      "aws",
			},
		},
		"root_module": {
			"outputs": {
				"public_dns": {
					"expression": {
						"references": [
							"aws_eip.hashiapp.public_dns",
							"aws_eip.hashiapp",
						],
					},
				},
				"public_ip": {
					"expression": {
						"references": [
							"aws_eip.hashiapp.public_ip",
							"aws_eip.hashiapp",
						],
					},
				},
			},
			"resources": [
				{
					"address": "aws_eip.hashiapp",
					"expressions": {
						"instance": {
							"references": [
								"aws_instance.hashiapp.id",
								"aws_instance.hashiapp",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashiapp",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_eip",
				},
				{
					"address": "aws_eip_association.hashiapp",
					"expressions": {
						"allocation_id": {
							"references": [
								"aws_eip.hashiapp.id",
								"aws_eip.hashiapp",
							],
						},
						"instance_id": {
							"references": [
								"aws_instance.hashiapp.id",
								"aws_instance.hashiapp",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashiapp",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_eip_association",
				},
				{
					"address": "aws_instance.hashiapp",
					"expressions": {
						"ami": {
							"references": [
								"data.aws_ami.centbase.id",
								"data.aws_ami.centbase",
							],
						},
						"associate_public_ip_address": {
							"constant_value": true,
						},
						"instance_type": {
							"references": [
								"var.instance_type",
							],
						},
						"key_name": {
							"references": [
								"var.key_name",
							],
						},
						"subnet_id": {
							"references": [
								"aws_subnet.hashiapp.id",
								"aws_subnet.hashiapp",
							],
						},
						"tags": {
							"references": [
								"var.prefix",
							],
						},
						"vpc_security_group_ids": {
							"references": [
								"aws_security_group.hashiapp.id",
								"aws_security_group.hashiapp",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashiapp",
					"provider_config_key": "aws",
					"schema_version":      2,
					"type":                "aws_instance",
				},
				{
					"address": "aws_internet_gateway.hashiapp",
					"expressions": {
						"tags": {
							"references": [
								"var.prefix",
							],
						},
						"vpc_id": {
							"references": [
								"aws_vpc.hashiapp.id",
								"aws_vpc.hashiapp",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashiapp",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_internet_gateway",
				},
				{
					"address": "aws_route_table.hashiapp",
					"expressions": {
						"route": {
							"references": [
								"aws_internet_gateway.hashiapp.id",
								"aws_internet_gateway.hashiapp",
							],
						},
						"vpc_id": {
							"references": [
								"aws_vpc.hashiapp.id",
								"aws_vpc.hashiapp",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashiapp",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_route_table",
				},
				{
					"address": "aws_route_table_association.hashiapp",
					"expressions": {
						"route_table_id": {
							"references": [
								"aws_route_table.hashiapp.id",
								"aws_route_table.hashiapp",
							],
						},
						"subnet_id": {
							"references": [
								"aws_subnet.hashiapp.id",
								"aws_subnet.hashiapp",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashiapp",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_route_table_association",
				},
				{
					"address": "aws_security_group.hashiapp",
					"expressions": {
						"egress": {
							"constant_value": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      null,
									"from_port":        0,
									"ipv6_cidr_blocks": null,
									"prefix_list_ids":  [],
									"protocol":         "-1",
									"security_groups":  null,
									"self":             null,
									"to_port":          0,
								},
							],
						},
						"ingress": {
							"constant_value": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      null,
									"from_port":        22,
									"ipv6_cidr_blocks": null,
									"prefix_list_ids":  null,
									"protocol":         "tcp",
									"security_groups":  null,
									"self":             null,
									"to_port":          22,
								},
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      null,
									"from_port":        80,
									"ipv6_cidr_blocks": null,
									"prefix_list_ids":  null,
									"protocol":         "tcp",
									"security_groups":  null,
									"self":             null,
									"to_port":          80,
								},
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      null,
									"from_port":        443,
									"ipv6_cidr_blocks": null,
									"prefix_list_ids":  null,
									"protocol":         "tcp",
									"security_groups":  null,
									"self":             null,
									"to_port":          443,
								},
							],
						},
						"name": {
							"references": [
								"var.prefix",
							],
						},
						"tags": {
							"references": [
								"var.prefix",
							],
						},
						"vpc_id": {
							"references": [
								"aws_vpc.hashiapp.id",
								"aws_vpc.hashiapp",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashiapp",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_security_group",
				},
				{
					"address": "aws_subnet.hashiapp",
					"expressions": {
						"cidr_block": {
							"references": [
								"var.subnet_prefix",
							],
						},
						"tags": {
							"references": [
								"var.prefix",
							],
						},
						"vpc_id": {
							"references": [
								"aws_vpc.hashiapp.id",
								"aws_vpc.hashiapp",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashiapp",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_subnet",
				},
				{
					"address": "aws_vpc.hashiapp",
					"expressions": {
						"cidr_block": {
							"references": [
								"var.address_space",
							],
						},
						"enable_dns_hostnames": {
							"constant_value": true,
						},
						"tags": {
							"references": [
								"var.prefix",
								"var.region",
							],
						},
					},
					"mode":                "managed",
					"name":                "hashiapp",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_vpc",
				},
				{
					"address": "data.aws_ami.centbase",
					"expressions": {
						"filter": [
							{
								"name": {
									"constant_value": "virtualization-type",
								},
								"values": {
									"constant_value": [
										"hvm",
									],
								},
							},
						],
						"most_recent": {
							"constant_value": true,
						},
						"owners": {
							"constant_value": [
								"679593333241",
							],
						},
					},
					"mode":                "data",
					"name":                "centbase",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_ami",
				},
			],
			"variables": {
				"address_space": {
					"default":     "10.0.0.0/16",
					"description": "The address space that is used by the virtual network. You can supply more than one address space. Changing this forces a new resource to be created.",
				},
				"instance_type": {
					"default":     "t2.micro",
					"description": "Specifies the AWS instance type.",
				},
				"key_name": {
					"default":     "ruddy-packer-demo",
					"description": "The key name of the Key Pair to use for the instance",
				},
				"prefix": {
					"default":     "ruddy",
					"description": "This prefix will be included in the name of most resources.",
				},
				"region": {
					"default":     "eu-central-1",
					"description": "The region where the resources are created.",
				},
				"subnet_prefix": {
					"default":     "10.0.10.0/24",
					"description": "The address prefix to use for the subnet.",
				},
			},
		},
	},
	"format_version": "1.2",
	"output_changes": {
		"public_dns": {
			"actions": [
				"create",
			],
			"after_sensitive":  false,
			"after_unknown":    true,
			"before":           null,
			"before_sensitive": false,
		},
		"public_ip": {
			"actions": [
				"create",
			],
			"after_sensitive":  false,
			"after_unknown":    true,
			"before":           null,
			"before_sensitive": false,
		},
	},
	"planned_values": {
		"outputs": {
			"public_dns": {
				"sensitive": false,
			},
			"public_ip": {
				"sensitive": false,
			},
		},
		"root_module": {
			"resources": [
				{
					"address":        "aws_eip.hashiapp",
					"mode":           "managed",
					"name":           "hashiapp",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"tags_all": {},
					},
					"type": "aws_eip",
					"values": {
						"address":                   null,
						"associate_with_private_ip": null,
						"customer_owned_ipv4_pool":  null,
						"region":                    "eu-west-1",
						"tags":                      null,
						"timeouts":                  null,
					},
				},
				{
					"address":          "aws_eip_association.hashiapp",
					"mode":             "managed",
					"name":             "hashiapp",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_eip_association",
					"values": {
						"allow_reassociation": null,
						"region":              "eu-west-1",
					},
				},
				{
					"address":        "aws_instance.hashiapp",
					"mode":           "managed",
					"name":           "hashiapp",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 2,
					"sensitive_values": {
						"capacity_reservation_specification": [],
						"cpu_options":                        [],
						"credit_specification":               [],
						"ebs_block_device":                   [],
						"enclave_options":                    [],
						"ephemeral_block_device":             [],
						"instance_market_options":            [],
						"ipv6_addresses":                     [],
						"launch_template":                    [],
						"maintenance_options":                [],
						"metadata_options":                   [],
						"network_interface":                  [],
						"primary_network_interface":          [],
						"private_dns_name_options":           [],
						"root_block_device":                  [],
						"secondary_private_ips":              [],
						"security_groups":                    [],
						"tags":                               {},
						"tags_all":                           {},
						"vpc_security_group_ids":             [],
					},
					"type": "aws_instance",
					"values": {
						"ami": "ami-0dc25db234082bce8",
						"associate_public_ip_address": true,
						"credit_specification":        [],
						"force_destroy":               false,
						"get_password_data":           false,
						"hibernation":                 null,
						"instance_type":               "t2.micro",
						"key_name":                    "ire",
						"launch_template":             [],
						"region":                      "eu-west-1",
						"source_dest_check":           true,
						"tags": {
							"Name": "ruddy-centos7-instance",
						},
						"tags_all": {
							"Name": "ruddy-centos7-instance",
						},
						"timeouts":                    null,
						"user_data":                   null,
						"user_data_replace_on_change": false,
						"volume_tags":                 null,
					},
				},
				{
					"address":        "aws_internet_gateway.hashiapp",
					"mode":           "managed",
					"name":           "hashiapp",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_internet_gateway",
					"values": {
						"region": "eu-west-1",
						"tags": {
							"Name": "ruddy-internet-gateway",
						},
						"tags_all": {
							"Name": "ruddy-internet-gateway",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_route_table.hashiapp",
					"mode":           "managed",
					"name":           "hashiapp",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"propagating_vgws": [],
						"route": [
							{},
						],
						"tags_all": {},
					},
					"type": "aws_route_table",
					"values": {
						"region": "eu-west-1",
						"route": [
							{
								"carrier_gateway_id":         "",
								"cidr_block":                 "0.0.0.0/0",
								"core_network_arn":           "",
								"destination_prefix_list_id": "",
								"egress_only_gateway_id":     "",
								"ipv6_cidr_block":            "",
								"local_gateway_id":           "",
								"nat_gateway_id":             "",
								"network_interface_id":       "",
								"transit_gateway_id":         "",
								"vpc_endpoint_id":            "",
								"vpc_peering_connection_id":  "",
							},
						],
						"tags":     null,
						"timeouts": null,
					},
				},
				{
					"address":          "aws_route_table_association.hashiapp",
					"mode":             "managed",
					"name":             "hashiapp",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_route_table_association",
					"values": {
						"gateway_id": null,
						"region":     "eu-west-1",
						"timeouts":   null,
					},
				},
				{
					"address":        "aws_security_group.hashiapp",
					"mode":           "managed",
					"name":           "hashiapp",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"egress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"ingress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_security_group",
					"values": {
						"description": "Managed by Terraform",
						"egress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "",
								"from_port":        0,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "-1",
								"security_groups":  [],
								"self":             false,
								"to_port":          0,
							},
						],
						"ingress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "",
								"from_port":        22,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             false,
								"to_port":          22,
							},
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "",
								"from_port":        443,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             false,
								"to_port":          443,
							},
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "",
								"from_port":        80,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             false,
								"to_port":          80,
							},
						],
						"name":                   "ruddy-security-group",
						"region":                 "eu-west-1",
						"revoke_rules_on_delete": false,
						"tags": {
							"Name": "ruddy-security-group",
						},
						"tags_all": {
							"Name": "ruddy-security-group",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_subnet.hashiapp",
					"mode":           "managed",
					"name":           "hashiapp",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_subnet",
					"values": {
						"assign_ipv6_address_on_creation":                false,
						"cidr_block":                                     "10.0.10.0/24",
						"customer_owned_ipv4_pool":                       null,
						"enable_dns64":                                   false,
						"enable_lni_at_device_index":                     null,
						"enable_resource_name_dns_a_record_on_launch":    false,
						"enable_resource_name_dns_aaaa_record_on_launch": false,
						"ipv6_cidr_block":                                null,
						"ipv6_native":                                    false,
						"map_customer_owned_ip_on_launch":                null,
						"map_public_ip_on_launch":                        false,
						"outpost_arn":                                    null,
						"region":                                         "eu-west-1",
						"tags": {
							"name": "ruddy-subnet",
						},
						"tags_all": {
							"name": "ruddy-subnet",
						},
						"timeouts": null,
					},
				},
				{
					"address":        "aws_vpc.hashiapp",
					"mode":           "managed",
					"name":           "hashiapp",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"tags":     {},
						"tags_all": {},
					},
					"type": "aws_vpc",
					"values": {
						"assign_generated_ipv6_cidr_block": null,
						"cidr_block":                       "10.0.0.0/16",
						"enable_dns_hostnames":             true,
						"enable_dns_support":               true,
						"instance_tenancy":                 "default",
						"ipv4_ipam_pool_id":                null,
						"ipv4_netmask_length":              null,
						"ipv6_ipam_pool_id":                null,
						"ipv6_netmask_length":              null,
						"region":                           "eu-west-1",
						"tags": {
							"environment": "Production",
							"name":        "ruddy-vpc-eu-west-1",
						},
						"tags_all": {
							"environment": "Production",
							"name":        "ruddy-vpc-eu-west-1",
						},
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "1.0",
		"terraform_version": "1.14.0",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":        "data.aws_ami.centbase",
						"mode":           "data",
						"name":           "centbase",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 0,
						"sensitive_values": {
							"block_device_mappings": [
								{
									"ebs": {},
								},
							],
							"filter": [
								{
									"values": [
										false,
									],
								},
							],
							"owners": [
								false,
							],
							"product_codes": [
								{},
							],
							"state_reason": {},
							"tags":         {},
						},
						"type": "aws_ami",
						"values": {
							"allow_unsafe_filter": null,
							"architecture":        "x86_64",
							"arn":                 "arn:aws:ec2:eu-west-1::image/ami-0dc25db234082bce8",
							"block_device_mappings": [
								{
									"device_name": "/dev/xvda",
									"ebs": {
										"delete_on_termination":      "true",
										"encrypted":                  "false",
										"iops":                       "0",
										"snapshot_id":                "snap-0c41199111ad5a7f0",
										"throughput":                 "0",
										"volume_initialization_rate": "0",
										"volume_size":                "10",
										"volume_type":                "gp2",
									},
									"no_device":    "",
									"virtual_name": "",
								},
							],
							"boot_mode":        "",
							"creation_date":    "2025-11-24T00:49:52.000Z",
							"deprecation_time": "2027-11-24T00:49:52.000Z",
							"description":      "",
							"ena_support":      true,
							"executable_users": null,
							"filter": [
								{
									"name": "virtualization-type",
									"values": [
										"hvm",
									],
								},
							],
							"hypervisor":         "xen",
							"id":                 "ami-0dc25db234082bce8",
							"image_id":           "ami-0dc25db234082bce8",
							"image_location":     "aws-marketplace/bitnami-jupyterhub-5.4.2-r01-debian-12-amd64-f3674770-16eb-4ba9-bd18-05dadf4477f3",
							"image_owner_alias":  "aws-marketplace",
							"image_type":         "machine",
							"imds_support":       "",
							"include_deprecated": false,
							"kernel_id":          "",
							"last_launched_time": "",
							"most_recent":        true,
							"name":               "bitnami-jupyterhub-5.4.2-r01-debian-12-amd64-f3674770-16eb-4ba9-bd18-05dadf4477f3",
							"name_regex":         null,
							"owner_id":           "679593333241",
							"owners": [
								"679593333241",
							],
							"platform":         "",
							"platform_details": "Linux/UNIX",
							"product_codes": [
								{
									"product_code_id":   "eergc48g00h4cfipk7dvmwlpv",
									"product_code_type": "marketplace",
								},
							],
							"public":            true,
							"ramdisk_id":        "",
							"region":            "eu-west-1",
							"root_device_name":  "/dev/xvda",
							"root_device_type":  "ebs",
							"root_snapshot_id":  "snap-0c41199111ad5a7f0",
							"sriov_net_support": "simple",
							"state":             "available",
							"state_reason": {
								"code":    "UNSET",
								"message": "UNSET",
							},
							"tags":                {},
							"timeouts":            null,
							"tpm_support":         "",
							"uefi_data":           null,
							"usage_operation":     "RunInstances",
							"virtualization_type": "hvm",
						},
					},
				],
			},
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"id",
			],
			"resource": "aws_route_table.hashiapp",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_vpc.hashiapp",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "data.aws_ami.centbase",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_subnet.hashiapp",
		},
		{
			"attribute": [
				"public_ip",
			],
			"resource": "aws_eip.hashiapp",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_instance.hashiapp",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_security_group.hashiapp",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_eip.hashiapp",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_internet_gateway.hashiapp",
		},
		{
			"attribute": [
				"public_dns",
			],
			"resource": "aws_eip.hashiapp",
		},
	],
	"resource_changes": [
		{
			"address": "aws_eip.hashiapp",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"address":                   null,
					"associate_with_private_ip": null,
					"customer_owned_ipv4_pool":  null,
					"region":                    "eu-west-1",
					"tags":                      null,
					"timeouts":                  null,
				},
				"after_sensitive": {
					"tags_all": {},
				},
				"after_unknown": {
					"allocation_id":        true,
					"arn":                  true,
					"association_id":       true,
					"carrier_ip":           true,
					"customer_owned_ip":    true,
					"domain":               true,
					"id":                   true,
					"instance":             true,
					"ipam_pool_id":         true,
					"network_border_group": true,
					"network_interface":    true,
					"private_dns":          true,
					"private_ip":           true,
					"ptr_record":           true,
					"public_dns":           true,
					"public_ip":            true,
					"public_ipv4_pool":     true,
					"tags_all":             true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashiapp",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_eip",
		},
		{
			"address": "aws_eip_association.hashiapp",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"allow_reassociation": null,
					"region":              "eu-west-1",
				},
				"after_sensitive": {},
				"after_unknown": {
					"allocation_id":        true,
					"id":                   true,
					"instance_id":          true,
					"network_interface_id": true,
					"private_ip_address":   true,
					"public_ip":            true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashiapp",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_eip_association",
		},
		{
			"address": "aws_instance.hashiapp",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"ami": "ami-0dc25db234082bce8",
					"associate_public_ip_address": true,
					"credit_specification":        [],
					"force_destroy":               false,
					"get_password_data":           false,
					"hibernation":                 null,
					"instance_type":               "t2.micro",
					"key_name":                    "ire",
					"launch_template":             [],
					"region":                      "eu-west-1",
					"source_dest_check":           true,
					"tags": {
						"Name": "ruddy-centos7-instance",
					},
					"tags_all": {
						"Name": "ruddy-centos7-instance",
					},
					"timeouts":                    null,
					"user_data":                   null,
					"user_data_replace_on_change": false,
					"volume_tags":                 null,
				},
				"after_sensitive": {
					"capacity_reservation_specification": [],
					"cpu_options":                        [],
					"credit_specification":               [],
					"ebs_block_device":                   [],
					"enclave_options":                    [],
					"ephemeral_block_device":             [],
					"instance_market_options":            [],
					"ipv6_addresses":                     [],
					"launch_template":                    [],
					"maintenance_options":                [],
					"metadata_options":                   [],
					"network_interface":                  [],
					"primary_network_interface":          [],
					"private_dns_name_options":           [],
					"root_block_device":                  [],
					"secondary_private_ips":              [],
					"security_groups":                    [],
					"tags":                               {},
					"tags_all":                           {},
					"vpc_security_group_ids":             [],
				},
				"after_unknown": {
					"arn":                                true,
					"availability_zone":                  true,
					"capacity_reservation_specification": true,
					"cpu_options":                        true,
					"credit_specification":               [],
					"disable_api_stop":                   true,
					"disable_api_termination":            true,
					"ebs_block_device":                   true,
					"ebs_optimized":                      true,
					"enable_primary_ipv6":                true,
					"enclave_options":                    true,
					"ephemeral_block_device":             true,
					"host_id":                            true,
					"host_resource_group_arn":            true,
					"iam_instance_profile":               true,
					"id": true,
					"instance_initiated_shutdown_behavior": true,
					"instance_lifecycle":                   true,
					"instance_market_options":              true,
					"instance_state":                       true,
					"ipv6_address_count":                   true,
					"ipv6_addresses":                       true,
					"launch_template":                      [],
					"maintenance_options":                  true,
					"metadata_options":                     true,
					"monitoring":                           true,
					"network_interface":                    true,
					"outpost_arn":                          true,
					"password_data":                        true,
					"placement_group":                      true,
					"placement_group_id":                   true,
					"placement_partition_number":           true,
					"primary_network_interface":            true,
					"primary_network_interface_id":         true,
					"private_dns":                          true,
					"private_dns_name_options":             true,
					"private_ip":                           true,
					"public_dns":                           true,
					"public_ip":                            true,
					"root_block_device":                    true,
					"secondary_private_ips":                true,
					"security_groups":                      true,
					"spot_instance_request_id":             true,
					"subnet_id":                            true,
					"tags":                                 {},
					"tags_all":                             {},
					"tenancy":                              true,
					"user_data_base64":                     true,
					"vpc_security_group_ids":               true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashiapp",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_instance",
		},
		{
			"address": "aws_internet_gateway.hashiapp",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"region": "eu-west-1",
					"tags": {
						"Name": "ruddy-internet-gateway",
					},
					"tags_all": {
						"Name": "ruddy-internet-gateway",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn":      true,
					"id":       true,
					"owner_id": true,
					"tags":     {},
					"tags_all": {},
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashiapp",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_internet_gateway",
		},
		{
			"address": "aws_route_table.hashiapp",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"region": "eu-west-1",
					"route": [
						{
							"carrier_gateway_id":         "",
							"cidr_block":                 "0.0.0.0/0",
							"core_network_arn":           "",
							"destination_prefix_list_id": "",
							"egress_only_gateway_id":     "",
							"ipv6_cidr_block":            "",
							"local_gateway_id":           "",
							"nat_gateway_id":             "",
							"network_interface_id":       "",
							"transit_gateway_id":         "",
							"vpc_endpoint_id":            "",
							"vpc_peering_connection_id":  "",
						},
					],
					"tags":     null,
					"timeouts": null,
				},
				"after_sensitive": {
					"propagating_vgws": [],
					"route": [
						{},
					],
					"tags_all": {},
				},
				"after_unknown": {
					"arn":              true,
					"id":               true,
					"owner_id":         true,
					"propagating_vgws": true,
					"route": [
						{
							"gateway_id": true,
						},
					],
					"tags_all": true,
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashiapp",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_route_table",
		},
		{
			"address": "aws_route_table_association.hashiapp",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"gateway_id": null,
					"region":     "eu-west-1",
					"timeouts":   null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"id":             true,
					"route_table_id": true,
					"subnet_id":      true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashiapp",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_route_table_association",
		},
		{
			"address": "aws_security_group.hashiapp",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"description": "Managed by Terraform",
					"egress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "",
							"from_port":        0,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "-1",
							"security_groups":  [],
							"self":             false,
							"to_port":          0,
						},
					],
					"ingress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "",
							"from_port":        22,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          22,
						},
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "",
							"from_port":        443,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          443,
						},
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "",
							"from_port":        80,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          80,
						},
					],
					"name":                   "ruddy-security-group",
					"region":                 "eu-west-1",
					"revoke_rules_on_delete": false,
					"tags": {
						"Name": "ruddy-security-group",
					},
					"tags_all": {
						"Name": "ruddy-security-group",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"id": true,
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"name_prefix": true,
					"owner_id":    true,
					"tags":        {},
					"tags_all":    {},
					"vpc_id":      true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashiapp",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_security_group",
		},
		{
			"address": "aws_subnet.hashiapp",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_ipv6_address_on_creation":                false,
					"cidr_block":                                     "10.0.10.0/24",
					"customer_owned_ipv4_pool":                       null,
					"enable_dns64":                                   false,
					"enable_lni_at_device_index":                     null,
					"enable_resource_name_dns_a_record_on_launch":    false,
					"enable_resource_name_dns_aaaa_record_on_launch": false,
					"ipv6_cidr_block":                                null,
					"ipv6_native":                                    false,
					"map_customer_owned_ip_on_launch":                null,
					"map_public_ip_on_launch":                        false,
					"outpost_arn":                                    null,
					"region":                                         "eu-west-1",
					"tags": {
						"name": "ruddy-subnet",
					},
					"tags_all": {
						"name": "ruddy-subnet",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn":                  true,
					"availability_zone":    true,
					"availability_zone_id": true,
					"id": true,
					"ipv6_cidr_block_association_id":      true,
					"owner_id":                            true,
					"private_dns_hostname_type_on_launch": true,
					"tags":     {},
					"tags_all": {},
					"vpc_id":   true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashiapp",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_subnet",
		},
		{
			"address": "aws_vpc.hashiapp",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"assign_generated_ipv6_cidr_block": null,
					"cidr_block":                       "10.0.0.0/16",
					"enable_dns_hostnames":             true,
					"enable_dns_support":               true,
					"instance_tenancy":                 "default",
					"ipv4_ipam_pool_id":                null,
					"ipv4_netmask_length":              null,
					"ipv6_ipam_pool_id":                null,
					"ipv6_netmask_length":              null,
					"region":                           "eu-west-1",
					"tags": {
						"environment": "Production",
						"name":        "ruddy-vpc-eu-west-1",
					},
					"tags_all": {
						"environment": "Production",
						"name":        "ruddy-vpc-eu-west-1",
					},
				},
				"after_sensitive": {
					"tags":     {},
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"default_network_acl_id":               true,
					"default_route_table_id":               true,
					"default_security_group_id":            true,
					"dhcp_options_id":                      true,
					"enable_network_address_usage_metrics": true,
					"id": true,
					"ipv6_association_id":                  true,
					"ipv6_cidr_block":                      true,
					"ipv6_cidr_block_network_border_group": true,
					"main_route_table_id":                  true,
					"owner_id":                             true,
					"tags":                                 {},
					"tags_all":                             {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "hashiapp",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_vpc",
		},
	],
	"terraform_version": "1.14.0",
	"timestamp":         "2025-11-24T03:38:47Z",
	"variables": {
		"address_space": {
			"value": "10.0.0.0/16",
		},
		"instance_type": {
			"value": "t2.micro",
		},
		"key_name": {
			"value": "ire",
		},
		"prefix": {
			"value": "ruddy",
		},
		"region": {
			"value": "eu-west-1",
		},
		"subnet_prefix": {
			"value": "10.0.10.0/24",
		},
	},
}
