import "strings"
import "types"

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"aws_eip": {
				"hashiapp": {
					0: {
						"applied": {
							"address":                   null,
							"associate_with_private_ip": null,
							"customer_owned_ipv4_pool":  null,
							"region":                    "eu-west-1",
							"tags":                      null,
							"timeouts":                  null,
						},
						"destroy": false,
						"diff": {
							"address": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"allocation_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"associate_with_private_ip": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"association_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"carrier_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"customer_owned_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"customer_owned_ipv4_pool": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"domain": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipam_pool_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"network_border_group": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"network_interface": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ptr_record": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_ipv4_pool": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "eu-west-1",
								"old":      "",
							},
							"tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags_all.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_eip_association": {
				"hashiapp": {
					0: {
						"applied": {
							"allow_reassociation": null,
							"region":              "eu-west-1",
						},
						"destroy": false,
						"diff": {
							"allocation_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"allow_reassociation": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"network_interface_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_ip_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "eu-west-1",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_instance": {
				"hashiapp": {
					0: {
						"applied": {
							"ami": "ami-0dc25db234082bce8",
							"associate_public_ip_address": true,
							"credit_specification":        [],
							"force_destroy":               false,
							"get_password_data":           false,
							"hibernation":                 null,
							"instance_type":               "t2.micro",
							"key_name":                    "ire",
							"launch_template":             [],
							"region":                      "eu-west-1",
							"source_dest_check":           true,
							"tags": {
								"Name": "ruddy-centos7-instance",
							},
							"tags_all": {
								"Name": "ruddy-centos7-instance",
							},
							"timeouts":                    null,
							"user_data":                   null,
							"user_data_replace_on_change": false,
							"volume_tags":                 null,
						},
						"destroy": false,
						"diff": {
							"ami": {
								"computed": false,
								"new":      "ami-0dc25db234082bce8",
								"old":      "",
							},
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"associate_public_ip_address": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"availability_zone": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"capacity_reservation_specification.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"credit_specification.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"disable_api_stop": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"disable_api_termination": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_optimized": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enable_primary_ipv6": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ephemeral_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"force_destroy": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"get_password_data": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"hibernation": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"host_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"host_resource_group_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"iam_instance_profile": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_initiated_shutdown_behavior": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_lifecycle": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_market_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_type": {
								"computed": false,
								"new":      "t2.micro",
								"old":      "",
							},
							"ipv6_address_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_addresses.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_name": {
								"computed": false,
								"new":      "ire",
								"old":      "",
							},
							"launch_template.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"maintenance_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"metadata_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"monitoring": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"network_interface.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"outpost_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"password_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_group": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_group_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_partition_number": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"primary_network_interface.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"primary_network_interface_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns_name_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "eu-west-1",
								"old":      "",
							},
							"root_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"secondary_private_ips.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"security_groups.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"source_dest_check": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"spot_instance_request_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"subnet_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tags.Name": {
								"computed": false,
								"new":      "ruddy-centos7-instance",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tags_all.Name": {
								"computed": false,
								"new":      "ruddy-centos7-instance",
								"old":      "",
							},
							"tenancy": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"user_data": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"user_data_base64": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_replace_on_change": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"volume_tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"vpc_security_group_ids.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_internet_gateway": {
				"hashiapp": {
					0: {
						"applied": {
							"region": "eu-west-1",
							"tags": {
								"Name": "ruddy-internet-gateway",
							},
							"tags_all": {
								"Name": "ruddy-internet-gateway",
							},
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"owner_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "eu-west-1",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tags.Name": {
								"computed": false,
								"new":      "ruddy-internet-gateway",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tags_all.Name": {
								"computed": false,
								"new":      "ruddy-internet-gateway",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"vpc_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_route_table": {
				"hashiapp": {
					0: {
						"applied": {
							"region": "eu-west-1",
							"route": [
								{
									"carrier_gateway_id":         "",
									"cidr_block":                 "0.0.0.0/0",
									"core_network_arn":           "",
									"destination_prefix_list_id": "",
									"egress_only_gateway_id":     "",
									"ipv6_cidr_block":            "",
									"local_gateway_id":           "",
									"nat_gateway_id":             "",
									"network_interface_id":       "",
									"transit_gateway_id":         "",
									"vpc_endpoint_id":            "",
									"vpc_peering_connection_id":  "",
								},
							],
							"tags":     null,
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"owner_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"propagating_vgws.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "eu-west-1",
								"old":      "",
							},
							"route.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"route.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"route.0.carrier_gateway_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"route.0.cidr_block": {
								"computed": false,
								"new":      "0.0.0.0/0",
								"old":      "",
							},
							"route.0.core_network_arn": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"route.0.destination_prefix_list_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"route.0.egress_only_gateway_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"route.0.gateway_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"route.0.ipv6_cidr_block": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"route.0.local_gateway_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"route.0.nat_gateway_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"route.0.network_interface_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"route.0.transit_gateway_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"route.0.vpc_endpoint_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"route.0.vpc_peering_connection_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags_all.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"vpc_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_route_table_association": {
				"hashiapp": {
					0: {
						"applied": {
							"gateway_id": null,
							"region":     "eu-west-1",
							"timeouts":   null,
						},
						"destroy": false,
						"diff": {
							"gateway_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "eu-west-1",
								"old":      "",
							},
							"route_table_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"subnet_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_security_group": {
				"hashiapp": {
					0: {
						"applied": {
							"description": "Managed by Terraform",
							"egress": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "",
									"from_port":        0,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "-1",
									"security_groups":  [],
									"self":             false,
									"to_port":          0,
								},
							],
							"ingress": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "",
									"from_port":        22,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "tcp",
									"security_groups":  [],
									"self":             false,
									"to_port":          22,
								},
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "",
									"from_port":        443,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "tcp",
									"security_groups":  [],
									"self":             false,
									"to_port":          443,
								},
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "",
									"from_port":        80,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "tcp",
									"security_groups":  [],
									"self":             false,
									"to_port":          80,
								},
							],
							"name":                   "ruddy-security-group",
							"region":                 "eu-west-1",
							"revoke_rules_on_delete": false,
							"tags": {
								"Name": "ruddy-security-group",
							},
							"tags_all": {
								"Name": "ruddy-security-group",
							},
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "Managed by Terraform",
								"old":      "",
							},
							"egress.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"egress.0.%": {
								"computed": false,
								"new":      "9",
								"old":      "",
							},
							"egress.0.cidr_blocks.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"egress.0.cidr_blocks.0": {
								"computed": false,
								"new":      "0.0.0.0/0",
								"old":      "",
							},
							"egress.0.description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"egress.0.from_port": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"egress.0.ipv6_cidr_blocks.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"egress.0.prefix_list_ids.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"egress.0.protocol": {
								"computed": false,
								"new":      "-1",
								"old":      "",
							},
							"egress.0.security_groups.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"egress.0.self": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"egress.0.to_port": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ingress.#": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"ingress.0.%": {
								"computed": false,
								"new":      "9",
								"old":      "",
							},
							"ingress.0.cidr_blocks.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"ingress.0.cidr_blocks.0": {
								"computed": false,
								"new":      "0.0.0.0/0",
								"old":      "",
							},
							"ingress.0.description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"ingress.0.from_port": {
								"computed": false,
								"new":      "22",
								"old":      "",
							},
							"ingress.0.ipv6_cidr_blocks.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.0.prefix_list_ids.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.0.protocol": {
								"computed": false,
								"new":      "tcp",
								"old":      "",
							},
							"ingress.0.security_groups.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.0.self": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"ingress.0.to_port": {
								"computed": false,
								"new":      "22",
								"old":      "",
							},
							"ingress.1.%": {
								"computed": false,
								"new":      "9",
								"old":      "",
							},
							"ingress.1.cidr_blocks.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"ingress.1.cidr_blocks.0": {
								"computed": false,
								"new":      "0.0.0.0/0",
								"old":      "",
							},
							"ingress.1.description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"ingress.1.from_port": {
								"computed": false,
								"new":      "443",
								"old":      "",
							},
							"ingress.1.ipv6_cidr_blocks.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.1.prefix_list_ids.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.1.protocol": {
								"computed": false,
								"new":      "tcp",
								"old":      "",
							},
							"ingress.1.security_groups.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.1.self": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"ingress.1.to_port": {
								"computed": false,
								"new":      "443",
								"old":      "",
							},
							"ingress.2.%": {
								"computed": false,
								"new":      "9",
								"old":      "",
							},
							"ingress.2.cidr_blocks.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"ingress.2.cidr_blocks.0": {
								"computed": false,
								"new":      "0.0.0.0/0",
								"old":      "",
							},
							"ingress.2.description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"ingress.2.from_port": {
								"computed": false,
								"new":      "80",
								"old":      "",
							},
							"ingress.2.ipv6_cidr_blocks.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.2.prefix_list_ids.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.2.protocol": {
								"computed": false,
								"new":      "tcp",
								"old":      "",
							},
							"ingress.2.security_groups.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.2.self": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"ingress.2.to_port": {
								"computed": false,
								"new":      "80",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "ruddy-security-group",
								"old":      "",
							},
							"name_prefix": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"owner_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "eu-west-1",
								"old":      "",
							},
							"revoke_rules_on_delete": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tags.Name": {
								"computed": false,
								"new":      "ruddy-security-group",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tags_all.Name": {
								"computed": false,
								"new":      "ruddy-security-group",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"vpc_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_subnet": {
				"hashiapp": {
					0: {
						"applied": {
							"assign_ipv6_address_on_creation":                false,
							"cidr_block":                                     "10.0.10.0/24",
							"customer_owned_ipv4_pool":                       null,
							"enable_dns64":                                   false,
							"enable_lni_at_device_index":                     null,
							"enable_resource_name_dns_a_record_on_launch":    false,
							"enable_resource_name_dns_aaaa_record_on_launch": false,
							"ipv6_cidr_block":                                null,
							"ipv6_native":                                    false,
							"map_customer_owned_ip_on_launch":                null,
							"map_public_ip_on_launch":                        false,
							"outpost_arn":                                    null,
							"region":                                         "eu-west-1",
							"tags": {
								"name": "ruddy-subnet",
							},
							"tags_all": {
								"name": "ruddy-subnet",
							},
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"assign_ipv6_address_on_creation": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"availability_zone": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"availability_zone_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cidr_block": {
								"computed": false,
								"new":      "10.0.10.0/24",
								"old":      "",
							},
							"customer_owned_ipv4_pool": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"enable_dns64": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"enable_lni_at_device_index": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"enable_resource_name_dns_a_record_on_launch": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"enable_resource_name_dns_aaaa_record_on_launch": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_cidr_block": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"ipv6_cidr_block_association_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_native": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"map_customer_owned_ip_on_launch": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"map_public_ip_on_launch": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"outpost_arn": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"owner_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns_hostname_type_on_launch": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "eu-west-1",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tags.name": {
								"computed": false,
								"new":      "ruddy-subnet",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tags_all.name": {
								"computed": false,
								"new":      "ruddy-subnet",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"vpc_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_vpc": {
				"hashiapp": {
					0: {
						"applied": {
							"assign_generated_ipv6_cidr_block": null,
							"cidr_block":                       "10.0.0.0/16",
							"enable_dns_hostnames":             true,
							"enable_dns_support":               true,
							"instance_tenancy":                 "default",
							"ipv4_ipam_pool_id":                null,
							"ipv4_netmask_length":              null,
							"ipv6_ipam_pool_id":                null,
							"ipv6_netmask_length":              null,
							"region":                           "eu-west-1",
							"tags": {
								"environment": "Production",
								"name":        "ruddy-vpc-eu-west-1",
							},
							"tags_all": {
								"environment": "Production",
								"name":        "ruddy-vpc-eu-west-1",
							},
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"assign_generated_ipv6_cidr_block": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"cidr_block": {
								"computed": false,
								"new":      "10.0.0.0/16",
								"old":      "",
							},
							"default_network_acl_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"default_route_table_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"default_security_group_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"dhcp_options_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enable_dns_hostnames": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"enable_dns_support": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"enable_network_address_usage_metrics": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_tenancy": {
								"computed": false,
								"new":      "default",
								"old":      "",
							},
							"ipv4_ipam_pool_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"ipv4_netmask_length": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"ipv6_association_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_cidr_block": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_cidr_block_network_border_group": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_ipam_pool_id": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"ipv6_netmask_length": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"main_route_table_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"owner_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "eu-west-1",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"tags.environment": {
								"computed": false,
								"new":      "Production",
								"old":      "",
							},
							"tags.name": {
								"computed": false,
								"new":      "ruddy-vpc-eu-west-1",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"tags_all.environment": {
								"computed": false,
								"new":      "Production",
								"old":      "",
							},
							"tags_all.name": {
								"computed": false,
								"new":      "ruddy-vpc-eu-west-1",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.14.0"

variables = {
	"address_space": "10.0.0.0/16",
	"instance_type": "t2.micro",
	"key_name":      "ire",
	"prefix":        "ruddy",
	"region":        "eu-west-1",
	"subnet_prefix": "10.0.10.0/24",
}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
